<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliana Cariac - Error</title>

    <!-- Hoja de estilos CSS -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="container2">
        <h1>Los datos ingresados no son correctos.</h1> <br>
        <h2>Por favor, inténtelo nuevamente.</h2><br>
        <a href="login.html">Volver a intentar</a>
    </div>

</body>

</html>